nwmnunuu mn. 1. Μ

duo caeear, properata adoptione ad hoc² tantum majmi fra-
tri praelatus est, ut 01101· occideretur. T. Vinius nvn.³ 11111108,

J. C. ⁰00]

variis moribus egit. Pater illi e⁴ Praetoria familia, mater·-
¹ nus avuslt e proscriptis) Prima militia infamiS, Legatum
Calvisium¹²¹² Sabinum habuerat: 011 jus uxor, mala cupidine*
visendi situm castrorum‚⁰ 001· noctem militari habitu? ingres·-
011, 011111 vigilias et cetera militiae munia eadem lascivia
tentassem in ipsis principiisi‘¹ stuprum ausa :⁶ et criminis

anie exul, per qualitor dies Cesar, seat-anca «erogatione, 111 id 80111111 anteponitur
0611811011· fratri, videbatur, 111 prior inter . T. Vinius per 80010111 et que-
draginta ,1101108 diverso vitae 111811·Μο egit: Pur-em· ² iun· e stirpe 0111101111, 11111101·-
¹5:⁸12,ss aetfs'a'gzss‘? Ᾱὸὲἒέ“ἔᾰυ.ἰ’ῥῗῖωῆἒῧέῗῖ,’φωι’Ἢᾲ mmmfzt
per noctem neue 111111·ἑονί 11110 ineerta, 011111 excubias 01 pari petulantia reliqua brui
namra polluisset, ,111111110νί0 in ipris principiis 101110101ος et huic ecclei-i connexus

OOOONOO‘OO Ο

-2 Mu. Harl. Jes. et Puteolanus, nd hae—⁸ Sic Mae. Flcr. Agr. Oorb.
editio 01100008, 01 Ryckiue. 111 Mes. Harl. Bodl. Jen. et puteolanus,
xnvn. nme-4 Maeotin. et editio 01100008, puter illi pret. Proeposi·
tionem 8111111111 Puteolanum—6 remes-met bene Rhenanus et recentiores,

1101·AE

merere 8 Claudio interfectum. ‘ Oc·
cidit: inquit,‘ 111 una 1101110 erassum,
Magnum, Scriboniam, Auctionem,
110111108 tumen: Crassum vero tam
fatuum, ut regnare 0088013 Lipsius.

1 crunam Nero] Accuennte Regulo;
11110 0111111 illa Plinii faciunt, Epist.
1. 6. ‘ Quid tibi cum 111018 mortuis?
numquid ego 11111 Cresco 0111 Cameri-
810 molestus sum? qnos 1110 (Regulus)
8111) Nerone accusaverat!

¹¹ Maternus acue] Ego censuissem
paternum: 1111111 reperio in Dione T.
Vinium proscriptum 11 ΤΙ-1011111118, ct
111118 fide etque 118111 ab uxore‘ Tm
8111 servatum lib. nvn. Fieri 81110111
potest, 111 hujus uvi, etsi materni, 110-
men 8110180111, 1081011101110, an 0110011·
0110. Lipsius. ,

¹15: proscriptis] Scilicet ab Octa-
vio, Antonio, Lepido, Triumviris reip.
perdenda. Sat-ilius.

¹³ [0311111111 Calvisium] De quo Seu.
Epist· 27. Saenius.

Id 081, Sub 00 legato militaverat.

¹· (3⁸15ss uxor, 1110111 cupidine] Histo-

11010 hoc 801111 Diouem, in 11011118
cni! = ‘ Calvisius autem Sabinus 111101·
senatorum 01111108, 01 1000118 11 0110-
sectura Pannoniae, unaque uxor ejus
Cornelia accusati, (0111111111 111110 118-
batur, vigiliae circumivisse, et 111111108
exercente· inspectam) non expec-
tata sententia 8010808 interfecerunt!
⁰ Vioendi 81111111 castrorum] Quam
cupidinem 01 impudentiam foemina-
rum describit ‚luvenalis Sat. vr. ‘ 8011
cantet 0011118, quam totam pervolet
urbem Audax, 01 0101118 008811 quarn
ferre virorum3 Cumque paludatis
ducibus, 0110801110 marito, Ipsa loqui
recta fecie, strictisque mamillis!

Ρ Militari 1111111111]301111111 dissimula·
verat foemim, veste 11111 militari 8011-
um mentitu 0181. Sngum 8011 paludu-
1110111001,ῑο110 et galeam ec thoracem
induerat, pro 810111 01 111111101111111111-
bitu. Ea 0818 elegantiae 01 Μυρω-
tis fuit = in habitu equestri, in ferro
libidinis incitamentum : ‘ est serrum
quod amant-¹ Juven.

*Ι 111 ipet’e principiis] Principia 811-

