2164

‚⁰- §nnuman · ‘uum

[A. U. m?

Iis-'mium aiibi* operisfsm‘Galba 11010111, ¹T. Vinins² Con-
ζ *efficaci-auum, τ’. Ῥω.. primum cons-zemma nmmum·-

'20 “NOaem

l 810 vulgo 0100. 01 1111110111οα editi. In Me. Vatic- 1804. 01 10 Uo.
eorb. πεί-2 Perpetem 11100. Harl. ε11001. 000. 01 veteres 0011101100, Τ.
«11011110. In veteri 10101110 oneo epod cl. ’,0111101011 Nom nouum 00101οη
lumiminum, Vol. 1. ρ.807.11.6.’1.111110 000. 01 npnd Gruterum, Inscript-

411134. p. 180, ιι. 8. 000. oms. 11. τ. 1111110 000.

Β101101. —3 0011030111οο

, NOTAE

‘Initium 011111 opertio] His in 1111110

100 300100 ρ11001ρο10·(.“1011101, 01110· ·

1110, Vitellii, Vespasiani, Titi, et Do·
1111110111 persecutus eat Tacitus, qui
principatum Nerva et Imperium Τ10·

30111 seposuit, suppetente vitn,‘ 1110·
10110111 senectuti uun?

At quot in perte· historiarum opus

deduxerit, eo 1101110 1300111111, 110011ι

reliqui 0 quinto non supersunt3 000
1100 1110 integer: cuju· ex initio Q.

Septimius morem 111 Apolossetico
producit 1001110001οι0.

Et Cornelium 0 Plinio Caeciliano

petiisse 00110101, liuius epist. 1111. vu.
nt C. Plinii 0110110011 exitum 000011·
beret, quo verius posteris 1100010
ponet. ·
. ,0000 01 001, nub Tito 100 gestu
Tacitus 000101- nni-ravit, cum, eju·
principio tempore, Vesuvius Mona
conflagraverit, et tum C. Plinius in·
10110111. Ipse proteret 01111 tentio
. 001 11111101. xx. celibron 00 rebus· Do-
mitiani composnibte.

-’ Sed 01 cum Plinius 0. libro scribit ·

Tacito: ⁴ Α11311101,000 mefnliit 00·

gutiam, 1110101100 11100 immortales fn·

tum: quo 1110310 illia (ingenue fa-
1001)111001-1 cnpio·' 0130111001 Corne-
lium 30010 nub Nerva, 1101111110 Histo-
dmm, scribere.

' Sicuti 0010111 quod 1101110 001, id 00·

cessario 00111101 001,Αο110100 111111 qni
00111, Historiarum 111111 00111. 000 01·

01111 quod 001 00111101, non 10 nece-ee
001 homiuem 0000, 110 Historia non
omnino 10 qnod Annales 00111. Apud

Gellium v.18.

Quare 1101111010 10110110,01 quod 10111
muln 1100 libro 0011101100 prefatum
01 bition ope-ln, 01 opu· 0331001 00
01001, 0101100100 Annaliun· 1111100 nb
Histonium, non 0100 cunae 1111111 vi-
0001· 00001010.

Juvatque opinionem 11100111, quod
in Vnticnnn Bibliotheca 1100. 00 ,ini-
110111 hujus libri 1011110110 1110110 010
habet, tucn-1⁶1· 011000110οη 00000·
111111 ouo-nu: quod siguificat, olim
jam 1030010000 fuine qni ab 1100 libro
00111.Το0111 opu· flumm- 0001-
01100101.

110000 eo libentius veterem Libro·
10111 inscriptionem Tacito 0111010011·
mus. Ver-trotino.

Tucim· 1100 Historiarum volumino.
00119011. Alterum 0110ρί00101· obex-
00000 Augusti 00 Kalendas J 00. poulo
pont mortem N 0101110, 010 complexus
temporo Tiberii, 0011, Claudii, 01 Ne-
1-01111, 01 1110311010 purtem principatu·
Galbae. .

Alterum 00010110 0 Kalendis jen
010110 extendit in 10011000 Domiti-ni.

01101001 priore· 111111 voluminis,
posterioris, (01 ratio tempori· 1101100·
101, 11011 considet-nto 001-11110110 01·-
01110,)100 300100 continent nflun 1001·
10111 unni, 01 aliquot insuper 1000010111,
0 principio 00000111, cnm Galba 01
Vinius consulatum 1111110111, anuo U.
(1000.οι ‘heiti 001-00010310, 0111
potins on, qnam 1011110, 111 tnnc 0101,
imperii 0011000000 111-01101101,οΜοὼ
cmc xv. 7111110 1100010. 111 ipse

